server {
    server_name {{ domain }} www.{{ domain }};
    client_max_body_size 100M;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location /static/ {
        alias {{ static_root }};
    }

    location /media/ {
        alias {{ media_root }};
    }

    location / {
        proxy_pass http://unix:{{ gunicorn_sock_path }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;  # Prevents nginx from modifying redirects
        proxy_http_version 1.1;  # Force HTTP/1.1 for proxy connection
    }

    listen 443 ssl; # managed by Certbot

    # SSL config (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain }}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.{{ domain }}) {
        return 301 https://$host$request_uri;
    }
    if ($host = {{ domain }}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name {{ domain }} www.{{ domain }};
}