server {
    server_name 127.0.0.1 www.127.0.0.1;

    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
    }

    location /static/ {
        alias ./.dev-collected-staticfiles;
    }

    location /media/ {
        alias ./.dev-mediafiles;
    }

    location / {
        proxy_pass http://unix:./.dev-gunicorn-deployment-socket;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot

    # SSL config (managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/127.0.0.1/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/127.0.0.1/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.127.0.0.1) {
        return 301 https://$host$request_uri;
    }
    if ($host = 127.0.0.1) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name 127.0.0.1 www.127.0.0.1;
}